# dotnet-auth-test-task

./: .gitignore  dotnet-auth-test-task.sln
API/: API.csproj  Program.cs  appsettings.Development.json  docker-compose.yml  nlog.config
API/ContextFactory/: RepositoryContextFactory.cs
API/Controllers/: AuthController.cs  ProductController.cs  TestAuthController.cs  UserController.cs
API/Extensions/: ExceptionMiddlwareExtensions.cs  ServiceExtensions.cs
API/Helpers/: MappingProfile.cs
API/Migrations/: 20221218235839_Initial.Designer.cs  20221218235839_Initial.cs  RepositoryContextModelSnapshot.cs
API/Properties/: launchSettings.json
Contracts/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Core/: Core.csproj
Core/Service/: IProductService.cs
Entities/: Entities.csproj
Entities/Exceptions/: NotFoundException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
Entities/Models/: BaseEntity.cs  ErrorDetails.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs
Infrastructure/Data/Migrations/: 20221218102353_InitialCreate.Designer.cs  20221218102353_InitialCreate.cs  20221218142926_CreatingIdentityTables.Designer.cs  20221218142926_CreatingIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: ProductService.cs
Repository/: ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: ProductConfiguration.cs  RoleConfiguration.cs
Service/: AuthService.cs  LoggerManager.cs  ProductService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service.Contracts/: IAuthService.cs  ILoggerManager.cs  IProductService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
Shared/DataTransferObjects/: ProductDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserShowDto.cs
